# flutter

./: README.md  pubspec.yaml
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/ybx/flutterybx/: MainActivity.kt
api_plugin/: .gitignore  README.md  pubspec.yaml
api_plugin/android/: build.gradle  settings.gradle
api_plugin/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
api_plugin/android/src/main/: AndroidManifest.xml
api_plugin/android/src/main/kotlin/com/haohan/android/common/api/config/: AppConfig.kt
api_plugin/android/src/main/kotlin/com/ybx/flutter/plugin/apiplugin/: ApiConfigUtils.kt  ApiPlugin.kt  Constans.kt  LbsManager.kt
api_plugin/android/src/main/kotlin/com/ybx/flutter/plugin/apiplugin/channel/: ApkUtil.java  ChannelInfo.kt  ChannelReader.kt  ChannelUtils.kt  Pair.kt  PayloadReader.kt  SignatureNotFoundException.kt
api_plugin/ios/: api_plugin.podspec
api_plugin/ios/Classes/: ApiPlugin.h  ApiPlugin.m  SwiftApiPlugin.swift
api_plugin/lib/: api_manager.dart  api_plugin.dart
api_plugin/lib/model/: base_response.dart  base_response.g.dart
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/model/: update_model.dart  update_model.g.dart
lib/page/: index.dart
